/* Base styles for mobile-first approach */
html {
  scroll-behavior: smooth;
}
body {
    display: flex;
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    flex-direction: column;
    width: 100%;

}

.top-container {
    position: relative;
    width: 100%;
    min-height: 100vb;
    padding-bottom: 20px;
    height: 100dvh;
    background: linear-gradient (to bottom, rgb(2, 217, 255), transparent 60%);
}

/*
.topGlow {
    display:flex;
    position: absolute;
    border-radius: 50%;
    width: 100%;
    height: 15%;
    background-color: rgb(0, 255, 200);
    box-shadow: 0px 0px 40px 10px rgb(255, 255, 255);
    filter: blur();
    transform: translate(0, 50%);
    z-index: -1;
}
*/
#matrixRain {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  pointer-events: none;
  opacity: 0.5;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    gap: 10px;
    color: white;
    flex-direction: row;
    margin: 20px 40px;
}

.fa {
    text-decoration: none;
    color: white;
}

nav {
    display: flex;
    flex-wrap: wrap;
    margin: 60px 0;
    height: auto;
    width: 100%;
    text-transform: uppercase;
}

nav .nav-links {
    color: white;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    list-style-type: none;
    padding: 0;
    text-align: center;
    align-items: center;
}

nav .tabscont {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    text-decoration: none;
    font-size: 2.5rem;
}

nav .tabscont .tabs a {
    color: white;
    text-decoration: none;
    transition: 0.2s ease;
}

nav .tabscont .tabs a:hover {
    text-shadow: 0 0 5px rgb(255, 255, 255);
    transform: translateY(-5px);
    transition: transform 0.2s ease, text-shadow 0.2s ease;
}

.centerlogo {
    display: flex;
    background-image: url(Images/CSMK1-no-background.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    max-width: 800px;
    height: auto;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    margin: 10px auto;
}

.middlesection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    margin-top: 10px;
}

.middlesection h1 {
    display: flex;
    color: white;
    font-size: 6rem;
    margin: 0;
    text-shadow: 1px 2px 5px rgb(0, 0, 0), 0 0 5px rgb(2, 217, 255);
}

.middlesection p {
    display: flex;
    color: rgb(255, 255, 255);
    font-size: 3rem;
    margin: 20px;
    padding: 0 5%;
}

/* About Me Section */
.aboutMeCont {
    display: flex;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 0;
    position: relative; /* Needed for pseudo-element positioning */
    background-image: url(Images/black-tech.jpg);
    background-size: cover;
    background-position: right;
}

.aboutMeBox {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    min-height: 300px;
    padding: 20px;
}

.aboutTitle {
    display: flex;
    color: rgba(255, 255, 255, 0.808);
    font-size: 5rem;
    text-align: center;
    justify-content: center;
    order:-1;
}

.MEimg {
    order: 0;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.MEimgHeadshot {
    display: flex;
    max-width: 450px;
    max-height: 800px;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.8);
}

.MEcontent {
    order: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin:40px;
    color: rgba(255, 255, 255, 0.89);
    width: 100%;
}

.MEcontent h2 {
    order:0;
    font-size: 1.5rem;
    text-align: center;
    text-decoration: underline;
}

.MEcontent p {
    order:0;
    font-size: 2.75rem;
    text-align: center;
    margin-bottom: 1rem;
}

.infoButton {
    display: flex;
    background-color: rgb(53, 53, 53);
    color: white;
    font-size: 2.5rem;
    padding: 15px;
    border-radius: 10px;
    text-decoration: none;
    cursor: pointer;
    margin: 0 auto;
    transition: background-color 0.3s ease;
}

.infoButton:hover {
    background-color: rgb(33, 33, 33);
}


/*-----Servvices Section---------*/
.ServicesCont {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%; /* Ensure full viewport width */
    height: auto;
    background-image: url(Images/black-tech.jpg);
    background-position: left;
    background-size: cover;
    position: relative;
    padding-bottom: 20px;
    margin: 0 auto;
    box-sizing: border-box;



}
.Servicetitle {
    display: flex;
    color: rgb(255, 255, 255, 0.75);
    font-size: 5rem;
    width: 100%;
    text-align: center;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.serviceGlow {
    display:flex;
    position: absolute;
    border-radius: 50%;
    width: 300px;
    height: 15%;
    background-color: rgb(0, 255, 200);
    box-shadow: 0px 0px 40px 60px rgb(255, 255, 255);
    filter: blur(500px);
    transform:translate(90%, 100%);
    overflow: hidden;
}

.ServList {
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2%;
    margin-bottom: 20px;
}

.lists.cyb {
    display:flex;
    width: 30%;
    height: 35vh;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid rgba(66, 66, 66, 0.932);
    backdrop-filter: blur(20px);
    /* transform: translateY(-10%); */
}

.lists.web {
    display:flex;
    width: 33%;
    height: 35vh;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid rgba(66, 66, 66, 0.932);
    backdrop-filter: blur(20px);
    margin-top: 20%;
    /* transform: translateY(10%) */
}

.lists.misc {
    display:flex;
    width: 30%;
    height: 35vh;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid rgba(66, 66, 66, 0.932);
    backdrop-filter: blur(20px);
    margin-top: 20%;
    /* transform: translateY(25%); */
}

.lists.cyb:hover, .lists.web:hover, .lists.misc:hover {
    transform: translateY(-10%);
    transition: transform 0.3s ease;
    box-shadow: 0 5px 15px 10px rgba(255, 255, 255);

}

.lists h1 {
    display:flex;
    flex-wrap: wrap;
    color: rgba(255, 255, 255, 0.911);
    font-size: 3rem;
    text-align: center;
    margin-bottom: 20px;
}

.lists ul {
    display: flex;
    flex-wrap:wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    padding: 0;
}

.lists ul li {
    display:flex;
    color: rgba(255, 255, 255, 0.781);
    font-size: 2rem;
    margin: 10px 0;
    text-align: center;
}

.certs {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index:0;
}
 .certtitle {
    display: flex;
    color: rgba(255, 255, 255, 0.808);
    font-size: 5rem;
    text-align: center;
    justify-content: center;
    margin-bottom: 20px;
}

.Cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    gap: 40px;
    flex-direction: row;
    padding: 20px;
    box-sizing: border-box;
}

.certCard {
    display:flex;
    font-size: 2.5rem;
    color: white;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 45%;
    max-width: 450px;
    height: 650px;
    border-radius: 20px;
    background-color: rgba(116, 116, 116, 0.507);
}

.certCard:hover {
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.808);
}

.certCard img {
    width: 40%;
    height: auto;
    border-radius: 10px;
}

.cardDesc {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.certCard h2 {
    font-size: 3rem;
    margin: 10px 0;
    text-align: center;
    width: 80%;
    border-bottom: 3px solid rgba(255, 255, 255, 0.932);
}

.certCard p {
    font-size: 2.75rem;
    color: white;
    text-align: center;
}

/* Portfolio Section */
.aboutTiles {
    display: flex;
    flex-direction: column;
    background-color:rgb(8, 8, 8);
    background-size: cover;
    background-position: center;
    padding-bottom: 20px;
}

.commingSoon {
    display:flex;
    font-size: 5rem;
    align-items: center;
    justify-content: center;
    background: radial-gradient(circle, rgba(0, 255, 200) -10%, black 100%);
}

.PortTitle {
    display: flex;
    color: rgba(255, 255, 255, 0.808);
    font-size: 5rem;
    text-align: center;
    justify-content: center;
}

/*Contact Form Section---------------------*/
.ContactCont {
    display: flex;
    background-image: url(Images/black-tech.jpg);
    background-size: cover;
    background-position: center;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}

.contactTitle {
    display: flex;
    color:rgba(255, 255, 255, 0.808);
    font-size: 5rem;
}

.FormCont {
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}

.ContactForm {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 50vh;
    align-items: top;
    justify-content: top;
    padding: 5% 7% 5% 5%;
    border: 2px solid rgba(255, 255, 255, 0.932);
    backdrop-filter: blur(25px);
    border-radius: 15px;
    margin: 0 10% 10% 10%
}

.label {
    color: white;
    font-size: 2rem;
    margin-bottom: 15px;
    align-items: left;
    justify-content:left;
    width: 100%;
}

.inputBox {
    width: 55%;
    padding: 20px;
    font-size: 1.5rem;
    border-radius: 5px;
    border: 2px solid rgba(255, 255, 255, 0.932);
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    margin-bottom: 20px;
}

.textArea {
    width: 100%;
    height: 300px;
    padding: 10px;
    font-size: 1.5rem;
    border-radius: 5px;
    border: 2px solid rgba(255, 255, 255, 0.932);
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.contactButton {
    display: flex;
    background-color: rgb(53, 53, 53);
    color: white;
    font-size: 2rem;
    padding: 15px;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    cursor: pointer;
    margin: 5% auto;
    transition: background-color 0.3s ease;
}

/*Coming Soon Section ----------------------------REMOVE ONCE COMPLETED*/
.ComingSoon {
    display:flex;
    flex-direction: column;
    color: white;
    font-size: 4rem;
    text-align: center;
}

.footerCont {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.932);
    padding: 20px;
    color: white;    
    gap: 50px;
    font-size: 1.25rem;
    border-top: 2px solid white;
}


/* Media Queries for larger devices */